
ALTER TABLE `Message` ADD FOREIGN KEY (buddy_id_from) REFERENCES Buddy(id);
ALTER TABLE `Message` ADD FOREIGN KEY (buddy_id_to) REFERENCES Buddy(id);
ALTER TABLE `Request` ADD FOREIGN KEY (buddy_id) REFERENCES Buddy(id);
ALTER TABLE `Buddy` MODIFY COLUMN `about_me` TEXT;
ALTER TABLE `Request` MODIFY COLUMN `text` TEXT;
ALTER TABLE `Message` MODIFY COLUMN `text` TEXT;
ALTER TABLE `BuddyRating` MODIFY COLUMN `text` TEXT;
ALTER TABLE `BuddyRating` ADD FOREIGN KEY (buddy_id_from) REFERENCES Buddy(id);
ALTER TABLE `BuddyRating` ADD FOREIGN KEY (buddy_id_to) REFERENCES Buddy(id);
ALTER TABLE `Meetup` ADD FOREIGN KEY (buddy_id_to) REFERENCES Buddy(id);
ALTER TABLE `Meetup` ADD FOREIGN KEY (buddy_id_from) REFERENCES Buddy(id);
ALTER TABLE `BuddyRating` ADD FOREIGN KEY (meetup_id) REFERENCES Meetup(id);
ALTER TABLE `Message` MODIFY COLUMN `displayed` tinyint(1)	DEFAULT 0;

INSERT INTO `Buddy` (`id`, `email`, `password`, `sex`, `name`, `surname`, `city`, `about_me`, `is_hosting`, `emailVerified`) VALUES
(1, 'karel.pacovsky@seznam.cz', '$2a$10$QRz.DxbJljYwbaXj.lanquccH62wIrFyQqGP1UPRBQ1c4Ljad53/u', 'male', 'Karel', 'Pacovský', 'Olomouc (Czechia)', 'Ahoj, jmenuji se Karel a rád poznávám nová místa a nové lidi. Procestoval jsem už půlku života a nechci s tím přestat!', 1, 1),
(2, 'romain.hoogmoed@gmail.com', '$2a$10$QRz.DxbJljYwbaXj.lanquccH62wIrFyQqGP1UPRBQ1c4Ljad53/u', 'male', 'Romain', 'Hoogmoed', 'Barcelona (Spain)', 'Hi! My name is Romain and I am just typical spanish student in his 4th semester at University of Barcelona.', 1, 1),
(3, 'marian.welch@aol.com', '$2a$10$QRz.DxbJljYwbaXj.lanquccH62wIrFyQqGP1UPRBQ1c4Ljad53/u', 'female', 'Marian', 'Welch', 'London (United Kingdom)', 'Sup guys?! I am Marian and I am 23 years old. I like pizza and traveling. Currently not hosting because of small apartment', 0, 1),
(4, 'karolina.kebova@gmail.com', '$2a$10$QRz.DxbJljYwbaXj.lanquccH62wIrFyQqGP1UPRBQ1c4Ljad53/u', 'female', 'Karolína', 'Kebová', 'Prague (Czechia)', 'I love my family and my little dog Bobo. I offer hosting for girls only! ', 1, 1),
(5, 'bryant@myego.com', '$2a$10$QRz.DxbJljYwbaXj.lanquccH62wIrFyQqGP1UPRBQ1c4Ljad53/u', 'male', 'Ben', 'Bryant', 'Sydney (New South Wales, Australia)', 'Hi, My name is Ben. As you can see, I am normal aussie guy who likes beers, girls and music. I would loved to měět anyone interested in same hobbies!', 0, 1),
(6, 'jackie@red.com', '$2a$10$QRz.DxbJljYwbaXj.lanquccH62wIrFyQqGP1UPRBQ1c4Ljad53/u', 'female', 'Jackie', 'Red', 'Birmingham (United Kingdom)', 'Hello world! My name is Jackie. For now, I have been into 14 countries. Where should I go next? ', 1, 1),
(7, 'sof@copyrocks.com', '$2a$10$QRz.DxbJljYwbaXj.lanquccH62wIrFyQqGP1UPRBQ1c4Ljad53/u', 'na', 'Sophie', 'Cooper', 'Berlin (Germany)', 'British girl living in Germany. Check my facebook page! https://www.facebook.com/TehLurdOfTehReingsOfficial/', 1, 1),
(8, 'a.brooks@gmail.com', '$2a$10$QRz.DxbJljYwbaXj.lanquccH62wIrFyQqGP1UPRBQ1c4Ljad53/u', 'na', 'Alex', 'Brooks', 'Frankfurt (Germany)', 'Guys, Germany sucks! Really, do not go there. That\' why I travell so much', 0, 1);

INSERT INTO `Message` (`id`, `text`, `displayed`, `date_time`, `buddy_id_from`, `buddy_id_to`) VALUES
(1, 'Hi.', 0, '2016-11-24 12:39:48', 1, 2),
(2, 'Hey.', 0, '2016-11-24 12:40:41', 2, 1),
(3, 'Whats up?', 0, '2016-11-24 12:41:00', 2, 1),
(4, 'Wanna meet?', 0, '2016-11-24 12:42:18', 1, 2),
(5, 'Yeah, sure!', 0, '2016-11-24 12:42:30', 2, 1),
(6, 'Hi Marien!', 0, '2016-11-24 12:17:48', 1, 3);


INSERT INTO `Request` (`id`, `text`, `city`, `from`, `to`, `buddy_id`) VALUES
(1, 'Hi, I would like to visit Barcelona? Anyone interested?', 'Barcelona (Spain)', '2017-11-24 12:38:35', '2017-12-24 12:38:35', 3),
(5, 'Hello Me & my 2 frnds are planning a trip to prague from 14th feb to 18th feb Can anyone host us?? ', 'Prague (Czechia)', '2017-02-14 12:39:48', '2017-02-18 12:39:48', 3);

INSERT INTO `Meetup` (`id`, `verified`, `done`, `date_time`, `buddy_id_from`, `buddy_id_to`) VALUES
(1, 1, 1, '2017-01-20 16:00:00', 1, 2),
(2, 1, 0, '2017-02-14 15:30:00', 3, 1);

INSERT INTO `BuddyRating` (`id`, `text`, `rating`, `date_time`, `buddy_id_from`, `buddy_id_to`, `meetup_id`) VALUES
(1, 'Romain is relly cool guy :)', 5, '2017-01-21 05:30:48', 1, 2, 1),
(2, 'Big up for Karel and all from his crew!', 4, '2017-01-21 15:30:48', 31, 2, 1);